I am in Git repo

.navbar{
            display: flex;
            justify-content: space-between;
            border: 1px solid red;
            background-color: #282828;
            width: 99%;
            padding: 10px 10px 10px 0px;
        }
        .navbar img{
            width:50%;
        }
        .navbar_child{
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid green;
        }
        a{
            color: aliceblue;
            font-size:larger;
            font-weight: bolder;
            text-decoration: none;
        }
        button{
            padding: 1.5%;
            width: 28%;
            font-weight: bold;
            font-size:16px;
            border-radius: 18px;
            background-color:#6576e2;
            color: aliceblue;

        }


         <div class="navbar">
        <div>
            <img src="https://kcdn.twiikapp.com/images/logo.png" alt="">
        </div>
        <div class="navbar_child">
            <a href="">Get the app</a>
            <a href="">Contact</a>
            <a href="">Login</a>
            <button>Create account</button>
        </div>
    </div>